--cpu Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\startup_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\delay.o"
".\objects\usart6.o"
".\objects\usart1.o"
".\objects\can1.o"
".\objects\tim7.o"
".\objects\can2.o"
".\objects\tim6.o"
".\objects\usart2.o"
".\objects\pid.o"
".\objects\chassispid.o"
".\objects\liftpid.o"
".\objects\grabpid.o"
".\objects\rotatepid.o"
".\objects\gyropid.o"
".\objects\feedback.o"
".\objects\action.o"
".\objects\main.o"
".\objects\led.o"
".\objects\stmgood.o"
".\objects\wheel.o"
".\objects\rc_init.o"
".\objects\touch_switch.o"
".\objects\air_cylinder.o"
".\objects\keyence.o"
".\objects\end_of.o"
".\objects\keyboard_value.o"
".\objects\screen.o"
".\objects\testing.o"
".\objects\print.o"
".\objects\servo.o"
".\objects\rescue.o"
".\objects\to_hero.o"
".\objects\grab_check.o"
".\objects\lift_check.o"
".\objects\position_init.o"
".\objects\quit_mode.o"
".\objects\get_mode1.o"
".\objects\get_mode2.o"
".\objects\straight_angle.o"
".\objects\get_mode3.o"
".\objects\self_checking.o"
--library_type=microlib --strict --scatter ".\Objects\ENGINEERING ROBOT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ENGINEERING ROBOT.map" -o ".\Objects\ENGINEERING ROBOT.axf"